###
# History

# Increase the history limit to something reasonable
set-option -g history-limit 20000


###
# Theme

# Support 256 colours
set -g default-terminal "screen-256color"

# Load the Solarized theme for 256 color terminals
source-file ~/.tmux/vendor/tmux-colors-solarized/tmuxcolors-256.conf

# Start indexing windows from 1
set -g base-index 1

# Allow xterm titles in terminal window and terminal scrolling with scrollbar
set -g terminal-overrides "xterm*:XT:smcup@:rmcup@"

# Setup message bar
set -g display-time 2000
set -g display-panes-time 2000

# Setup the status bar
source-file ~/.dotfiles/external/powerline/powerline/bindings/tmux/powerline.conf

# Set the terminal's title bar (if available)
set -g set-titles on
# [hostname:session name] window name
set -g set-titles-string "[#H:#S] #W"

# Show the activity in background windows
set-window-option -g monitor-activity on


###
# Bindings

# React faster to the escape sequence
set-option -s escape-time 0

# Use Emacs key bindings
set-window-option -g mode-keys emacs
set-option -g status-keys emacs

# Use C-t as prefix key which does not collide with Emacs or Vim
unbind C-b
set-option -g prefix C-t
bind t send-prefix

# Bind prefix-C to create a new session
bind-key C command-prompt -p "New session name:"  "new-session -s '%%'"

# Bind prefix-J to join window from another session
bind-key J command-prompt -p "Join window from:"  "move-window -s '%%'"

# Reload the config with prefix + r
unbind r
bind r source-file ~/.tmux.conf


###
# Panes

# Split windows with | -
unbind %
bind | split-window -h
bind - split-window -v

# pane movement
bind-key j command-prompt -p "Join pane from:"  "join-pane -s '%%'"


###
# Mouse support

# Enable mouse support where available
set-window-option -g mode-mouse copy-mode
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on


###
# Local configuration
source-file ~/.tmux.local.conf
###
