###
# General

# Use C-t as prefix key which does not collide with Emacs or Vim
unbind C-b
set-option -g prefix C-t
bind t send-prefix

# React faster to the escape sequence
set-option -s escape-time 0

# Use Emacs key bindings
set-window-option -g mode-keys emacs
set-option -g status-keys emacs

# Increase the history limit to something reasonable
set-option -g history-limit 20000

# Reload the config with prefix + r
unbind r
bind r source-file ~/.tmux.conf

# Bind copy mode to prefix + space
bind space copy-mode

# Enable mouse support where available
set-window-option -g mode-mouse copy-mode
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on


###
# Theme

# Support 256 colours
set -g default-terminal "screen-256color"

# Load the Solarized theme for 256 color terminals
source-file ~/.tmux/vendor/tmux-colors-solarized/tmuxcolors-256.conf

# Setup message bar
set -g display-time 2000
set -g display-panes-time 2000

# Allow xterm titles in terminal window and terminal scrolling with scrollbar
set -g terminal-overrides "xterm*:XT:smcup@:rmcup@"

# Set the terminal's title bar (if available)
set -g set-titles on
# [hostname:session name] window name
set -g set-titles-string "[#H:#S] #W"


###
# Windows

# UTF-8 support
set-window-option -g utf8 on

# Start indexing windows from 1
set -g base-index 1

# Show bell from any window
set -g bell-action any

# Show the activity in background windows
set-window-option -g monitor-activity on

# Do not overwrite name from SSH etc
set-window-option -g automatic-rename off

# Window toggling
bind tab last-window


###
# Status bar

# UTF-8 support
set -g status-utf8 on

# Use rainbarf, if available
if-shell 'which rainbarf >/dev/null' 'source-file ~/.tmux/rainbarf.conf'


###
# Panes

# Split windows with | -
unbind %
bind | split-window -h
bind - split-window -v

# Highlight active pane
set -g pane-border-fg black
set -g pane-active-border-fg brightred

# Pane movement
bind-key j command-prompt -p "Join pane from:"  "join-pane -s '%%'"

# Layout toggling
bind-key l next-layout


###
# Sessions

# Bind prefix-C to create a new session
bind-key C command-prompt -p "New session name:"  "new-session -s '%%'"

# Bind prefix-J to join window from another session
bind-key J command-prompt -p "Join window from:"  "move-window -s '%%'"


###
# Platform specific configurations
if-shell 'test "$(uname)" = "Darwin"' 'source-file ~/.tmux/osx.conf'
if-shell 'test "$(uname)" = "Linux"' 'source-file ~/.tmux/linux.conf'


###
# Local configuration
source-file ~/.tmux.local.conf
###
