###
# Bindings

set-option -g default-command "reattach-to-user-namespace -l $SHELL"
# Copy to OSX clipboard
bind C-w run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
# Copy from OSX clipboard
bind C-p run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"


###
# Windows

# Aggressive resizing is incompatible with iTerm2.
if-shell 'env | grep -q iTerm.app' 'set-window-option -g aggressive-resize off'
